<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Clément Mas - Adventurer &amp; Entrepreneur</title>
    <meta
      name="description"
      content="French adventurer. Cycled around Australia. Rowed across the Atlantic ocean. Climbed mount Kilimanjaro. Organising bike expeditions"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="/favicon.ico" />

    <style>
      body {
        /* System font */
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";

        /* Mobile padding */
        margin: 20px;
      }

      /* Container */
      header,
      main,
      footer {
        max-width: 780px;
        margin: 0 auto;
      }

      /* Content */
      @media (min-width: 600px) {
        .flex {
          display: flex;
          gap: 30px;
        }
      }

      p {
        line-height: 1.6;
      }

      hr {
        height: 1px;
        border: none;
        background-color: #ccc;
      }

      /* Footer */
      footer {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <!-- Header -->
    <header>
      <h1>Clément Mas</h1>

      <h2>Adventurer &amp; Entrepreneur</h2>
    </header>

    <br />
    <hr />
    <br />

    <!-- Content -->
    <main class="flex">
      <!-- Profile photo -->
      <img
        src="https://travelmap.net/images/clement-mas.png"
        alt="Clément Mas"
        width="180"
        height="180"
      />

      <!-- Text -->
      <div>
        <p>
          French adventurer and entrepreneur. Recently
          <a
            href="https://clem.travelmap.net/rowing-across-the-atlantic-ocean"
            target="_blank"
            >rowed across the Atlantic ocean</a
          >. Previously
          <a
            href="https://clem.travelmap.net/cycling-around-australia"
            target="_blank"
            >cycled around Australia</a
          >.
        </p>
        <p>
          Founder of
          <a href="https://travelmap.net" target="_blank">TravelMap</a>.
        </p>
      </div>
    </main>

    <br />
    <hr />
    <br />

    <!-- Footer -->
    <footer>
      <a href="https://clem.travelmap.net" target="_blank" rel="noopener">
        TravelMap</a
      >
      &nbsp;&nbsp;&nbsp;
      <a
        href="https://www.linkedin.com/in/clementmas"
        target="_blank"
        rel="noopener noreferrer"
        >LinkedIn</a
      >
      &nbsp;&nbsp;&nbsp;
      <a
        rel="noopener noreferrer"
        href="https://www.facebook.com/TravelMapCommunity"
        target="_blank"
        >Facebook</a
      >
      &nbsp;&nbsp;&nbsp;
      <a
        href="https://twitter.com/clem_mas"
        target="_blank"
        rel="noopener noreferrer"
        >Twitter</a
      >
    </footer>
  </body>
</html>
